# DesiGIFsBot

./: .classpath  .project  README.md  pom.xml
src/main/java/in/appikonda/gifs/: App.java  BotForGifs.java  JsonParser.java
src/test/java/in/appikonda/gifs/: AppTest.java
